.blocknotes{
	height:100%;
	width:100%;
	position:relative;
    overflow:hidden;
}
.blocknotes canvas.paper{
	height:100%;
	width:100%;
	background:#fff;
	position:absolute;
	top:0;
	left:0;
}
.blocknotes canvas.buffer{
	position:absolute;
	height:100%;
	width:100%;
	background:transparent;
	top:0;
	left:0;
}